# TrainingCenter

./: README.md
TrainingCenterDHFR/: pom.xml
TrainingCenterDHFR/src/main/java/com/epicentrum/dhfr/trainingcenter/DAO/: BaseDAO.java
TrainingCenterDHFR/src/main/webapp/WEB-INF/: web.xml
